# spark-corenlp-sample

./: pom.xml
src/main/scala/spark/example/: SparkGrep.scala
